
* {
    box-sizing: border-box;/*Tama√±o de la caja de la imagen grande*/
    margin: 1px;
    padding: 0;
    border-radius: 30px;
}
body {
    
    color: #d1bdbd; /*color de Bienvebido*/
    background-color: #585858;/*fondo de la pagina*/
    font-size: 20px;
   /* font-family: "Protest Riot", sans-serif; */

}
.showcase{
    
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    display: flex;
    width: 100%;
    height: 550px;
    padding-bottom: 89px;
    margin-bottom: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 10px solid #b8b4b4;
    border-radius: 10px;
}



a {/*teto superior*/
    
    color: #b6afaf;
    background: linear-gradient(to left, #585858 0%, #a79b9c 90%);
    text-decoration: none ;
    /*background-color: rgb(207, 20, 20);*/
    border-radius: 15px;
    border: 4px solid #797575;
    border-radius: 10px;
    box-shadow: 0 2.5rem 2rem -2rem hsl(100 50% 20% / 40%);
    box-shadow: rgba(253, 253, 255, 0.2) 0px 7px 28px 0px;

}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
    border-radius: 10px;
    
}
/*Navegacion*/
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: 80px;
    padding: 40px 0;
    border-radius: 10px;
    
}

.nav-brand{
    width: 90px;
    /*border: 6px solid #cf0505;*/
}
/*Nav-left*/
.nav-main ul{
    display: flex;
    
}

.nav-main ul li{
    padding: 10px;/*padding es relleno*/

}
.nav-main ul li a{ /*grosor de linea de abajo de seleccion*/
    padding: 9px;
}
.nav-main ul li a:hover{ /*linea de abajo de seleccion de menu*/
    background: #000000;
    border-bottom: 4px solid #ffffff;
    opacity: 0.5;
    color: #9e9a9a;
    
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
    
}

.nav-user ul{
    display: flex;
}
.nav-user {
    
    padding: 9px;
}
.nav-user a:hover{
    background: #000000;
    border-bottom: 4px solid #ffffff;
    opacity: 0.5;
    color: #9e9a9a;
}

.menu-btn {
 position: absolute;
 cursor: pointer;
 top: 20px;
 right: 40px;
 font-size: 1.3rem;
 display: none;
}
hr{
    margin: 20px 10px;
}
.showcase h2 {
    margin: 2px;
}
.btn{ /*Boton de entrar*/
    cursor: pointer;
    display:inline-block;
    border: 10;
    font-weight: bold;
    padding: 1px 30px;
    color: #fddfdf;
    font-size: 20px;
    /*border: 5px solid #b8b8b8;
    background-color: rgb(138, 5, 5);*/


}
.btn:hover{
    background: linear-gradient(to right, #d3c2c3 0%, #585858 90%);
    opacity: .9;
    color: #dfd8d8;
}

/*News Cards*/
.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;
    margin-bottom: 100px;
    
}
.new-cards img{
    width: 90%;
    height: 210px;
    
}
.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a{
    
    padding: 1px 30px;
    color: #ffffff;
    text-transform: none;
    display: inline-block;
    font-weight: bold;
    
}
.new-cards a:hover{
    background: #1d1c1c;
    border-bottom: 4px solid #797575;
    opacity: .7;
    color: #b6afaf;
}

/*Redes sociales*/
.Social{
    margin: 20px;
}
.Social p{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}
.links {
    
    display: flex;
    justify-content: center;  
}
.links a {
    margin: 0 30px ;
}
.links a i{
    font-size: 3rem;
}
@media(max-width: 700px){
    
    .menu-btn{
     display: block;
    }
    .nav-main ul li{
        padding: 20px;/*padding es relleno*/
        text-align: center;
    }
    .nav-main ul.nav-menu{
        opacity: .9;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 50%;
        padding: 30px; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;   

    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-30px);
    }
    .new-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .showcase{
        height: 500px;
        padding-bottom: 0;
    }
    .nav-main ul.nav-user{
        opacity: .9;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        background: transparent;
        height: 16%;
        padding: 10px; 
        transform: translateX(-305px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-user.show{
        transform: translateX(135px);
    }
    .Social p{
    font-size: 30px;
    }
    .links a {
        margin: 0 10px ;
    }
    .links a i{
    font-size: 2rem;
    }
    
}
@media(max-width: 500px){

    .new-cards {
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 270px;
    }
    
}